<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screenBackground"
    android:orientation="vertical">

    <Button
        android:text="Flashlight on/off"
        android:id="@+id/flashlight_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Vibrate button"
        android:id="@+id/vibrate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashlight_button"/>

    <EditText
        android:id="@+id/z_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/y_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/z_values"/>
    <EditText
        android:id="@+id/x_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/y_values"/>
</RelativeLayout>